//variables

@dark-blue: #47545c;
@blue-grey: #757e7d;
@medium-blue: #8a9da1;
@light-blue: #b3c5cf;
@light-grey: #e0e0d4;
@off-white: #f3fcfb;

@box-shadow: 0px 0px 15px 0px @medium-blue;

//mixins

.fitted-image {
	vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.fitted-image-container {
	overflow: hidden;
    position: relative;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.center {
	text-align: center;
}

// General styles 

body {
	font-family: 'Rokkitt', serif;
}

.container {
	width: 45%;
	margin: 9% auto;
}

.opening {
	font-size: 1.3em;
	margin-top: 4%;
	img {
		display: block;
		margin: 0 auto;
	}
}

.question {
	font-weight: normal;
	font-style: italic;
	color: @blue-grey;
	text-align: center;
}

.option-list {
	border: 1px solid @light-grey;
	border-radius: 1%;
	overflow: hidden;
}

.option {
	font-size: 1.3em;
	color: darken(@dark-blue,8%);
	padding: 0.5em 0;
	padding-left: 3.9em;
	margin: 0.3em 0;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	&:hover {
			background: @off-white;
			box-shadow: @box-shadow;
			.radio-custom {
				background-color: @light-blue;
			}
		}
}

.radio-btn {
	position: absolute;
	top: 0.5em;
	left: 1.3em;
	height: 2.7em;
	width: 2.7em;
	opacity: 0;
	cursor: pointer;
	z-index: 99;
}

.option .radio-btn:checked ~ .radio-custom {
	background-color: @medium-blue;
}

.option .radio-btn:checked ~ .radio-custom:after {
	display: block;
}

.radio-custom {
	position: absolute;
	top: 0.5em;
	left: 1.3em;
	height: 1.3em;
	width: 1.3em;
	border-radius: 50%;
	background-color: @light-grey;
	border: 1px solid @blue-grey;
	&:after {
		content: "";
		position: absolute;
		display: none;
	}
}

.option .radio-custom:after {
	left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	
}

.next-btn {
	background: @medium-blue;
	border: none;
	border-radius: 3px;
	font-size: 1.3em;
	display: block;
	margin: 2% auto;
	padding: 1% 2%;
	color: white;
}

.ready {
	background: @dark-blue;
}

.alert {
	text-align: center;
	color: red;
	background: @light-grey;
	padding: 1%;
	display: block;
	opacity: 0;
	border-radius: 5px;
}

.alert-show {
	opacity: 1;
}

.loading-container {
	text-align: center;
	margin-top: calc(50vh - 200px);
	opacity: 0;
    animation: fade 3s linear;
}

@keyframes fade {
  0%,100% { opacity: 0 }
  20%,80% { opacity: 1 }
}

.winner-container {
	width: 46%;
	margin: 4% auto;
	position: absolute;
	top: 0;
	left: 27vw;
	opacity: 1;
	animation: fade-in 4s linear;
}

@keyframes fade-in {
	0% { opacity: 0 }
	75% { opacity: 0 }
	100% { opacity: 1}
}

.img-container {
	.fitted-image-container;
	width: 35vw;
	height: 20vw;
	margin: 0 auto;
	img {
		.fitted-image;
	}
}

.description {
	margin-top: 3%;
	font-size: 1.2em;
	text-align: justify;
}

.tie-container {
	width: 66vw;
	position: absolute;
	top: 4vw;
	left: 17vw;
	opacity: 1;
	animation: fade-in 4s linear;
}

.tie-position-container {
	position: relative;
}

.tie {
	width: 31vw;
	position: absolute;
	top: 0;
	left: 0;
}

.tie:last-child {
	left: 35vw;
}

.tie-img {
	.fitted-image-container;
	width: 25vw;
	height: 18vw;
	margin: 0 auto;
	img {
		.fitted-image;
	}
}

.opening-btn {
	.next-btn;
	font-size: 1em;
	background: @dark-blue;
}

.questionCounter {
	text-align: center;
	font-size: 1.2em;
	color: @blue-grey;
}



